# Club-Application-written-in-.NET-Core-5.0-as-an-API.-Application-which-is-backend-for

./: ClubsAPI.sln  README.md
ClubsAPI/: ClubsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClubsAPI/Controllers/: AccountsController.cs  ClubLeaguesController.cs  ClubsController.cs  CoachesController.cs  NationalitiesController.cs  PlayersController.cs  RatingsController.cs
ClubsAPI/DTOs/: AuthenticationResponse.cs  ClubCreationDto.cs  ClubDto.cs  ClubLeagueCreationDto.cs  ClubLeagueDto.cs  ClubPostGetDto.cs  ClubPutGetDto.cs  ClubsCoachesCreationDto.cs  ClubsPlayersCreationDto.cs  CoachCreationDto.cs  CoachDto.cs  CoachesClubDto.cs  FilterClubsDto.cs  HomeDto.cs  NationalityCreationDto.cs  NationalityDto.cs  PaginationDto.cs  PlayerCreationDto.cs  PlayerDto.cs  PlayersClubDto.cs  RatingDto.cs  UserCredentials.cs  UserDto.cs
ClubsAPI/Data/: ApplicationDataContext.cs
ClubsAPI/Entities/: Club.cs  ClubLeague.cs  ClubLeaguesClubs.cs  ClubsCoaches.cs  ClubsNationalities.cs  ClubsPlayers.cs  Coach.cs  Nationality.cs  Player.cs  Rating.cs
ClubsAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ClubsAPI/Filters/: MyExceptionFilter.cs
ClubsAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
ClubsAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
ClubsAPI/Migrations/: 20220118131058_InitialCreate.Designer.cs  20220118131058_InitialCreate.cs  ApplicationDataContextModelSnapshot.cs
ClubsAPI/Properties/: launchSettings.json
ClubsAPI/Seeders/: ClubSeeder.cs  IClubSeeder.cs
ClubsAPI/Services/: ClubLeaguesService.cs  ClubsService.cs  CoachesService.cs  NationalitiesService.cs  PlayersService.cs  RatingsService.cs
ClubsAPI/Services/Interfaces/: IClubLeaguesService.cs  IClubsService.cs  ICoachesService.cs  INationalitiesService.cs  IPlayersService.cs  IRatingsService.cs
ClubsAPI/Validations/: FirstLetterUppercaseAttribute.cs  UserCredentialsValidator.cs
ClubsAPI/logs/: internal-nlog.txt
